global
    log 127.0.0.1 local0 notice
    maxconn 2000
    #user haproxy
    #group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

#listen appname 0.0.0.0:8888
#    mode http
#    stats enable
#    stats uri /haproxy?stats
#    stats realm Strictly\ Private
#    stats auth jiang:shen
    #stats auth Another_User:passwd
    #balance roundrobin
    #option httpclose
    #option forwardfor
    #server lamp1 172.31.149.164:4000 check
    #server lamp2 10.0.0.2:80 check

frontend http-in
    mode              http
    bind              *:80 # eg. 100.100.100.100:80

    acl eureka-request hdr(host) eureka.yitplus.cc
    acl ci-request hdr(host) ci.yitplus.cc
    acl mall-request hdr(host) mall.yitplus.cc
    acl nexus-request hdr(host) nexus.yitplus.cc

    use_backend eureka-server if eureka-request
    use_backend ci-server if ci-request
    use_backend mall-server if mall-request
    use_backend nexus-server if nexus-request

backend eureka-server
    balance roundrobin
    server eureka-server-1 127.0.0.1:8761

backend ci-server
    balance roundrobin
    server ci-server-1 127.0.0.1:8080

backend mall-server
    balance roundrobin
    server mall-server-1 127.0.0.1:8081

backend nexus-server
    balance roundrobin
    server nexus-server 127.0.0.1:8082

